.container#content {
  margin-top: 40px;
}
body {
  background-color: $light-gray;
  font-family: $site-font;
}

a {
  color: rgb(20,162,184);
  &:hover {
    color: rgb(20,162,184);
    text-decoration: none;
  }
}
h5{
  color: black;
  ;

}

.navbar {
  background-color: white;
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
  line-height: 1;
  height: 45px;
}
.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-brand {
  color: rgb(20,162,184);
  &:hover {
    color: rgb(20,162,184);
  }
}
.nav-item{
  padding-right: 1px;
margin:5px;
  transition: 3s;
}

  
ul {
  list-style: none;
  padding: 0;
  margin-bottom: 10;
}
li{
  list-style: none;

  margin-bottom: 10;
}


.social-share-links {
  ul {
    display: inline-flex;
    margin: 20px auto;

    li {
      margin: auto 20px;

      
    }
  }
}
.sticky-wrapper {
  position: relative;
  height: 3rem; /* We need to change this value */
}

.sticky .sticky-inner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.scro{
position: fixed;
background-color: orange;
}

.test{
background-color:rgb(20,162,184);
 height:140px;
 transition: 1s;
}
.testa{
  background-color:rgb(20,162,184);
   height:200px;
   padding: 20px;
  display:flex;
  flex-direction: row;
   transition: 1s;
   color: black;
   margin: 0auto;
   border-radius: 10px 10px 10px 10px;

  }


  .stickyHeaderText{
    color: white;
    float: left;
    margin:0;
    text-align: center;
    font-size: 12px;    
    left: 50%;
    top:50%;
    padding:0;
    vertical-align: middle;
  }

  

  .showSticky{
    height:200px;
    border-radius: 10px 10px 10px 10px;
  }
  .hideSticky{
    height:0px;
    display: none;
  }
  .stickyHeaderImage{
    height: 50%;
    width:50%;  
    padding: 10px;
  }

  .gatsby-highlight {
    border-radius: 0.3em;
    margin: 0.5em 0;
    padding: 1em;
    overflow: auto;
  }
  


  .gatsby-highlight pre[class*="language-"] {
    margin: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    overflow: auto;
    float: left; 
    min-width: 100%;
  
  }
  
  .gatsby-highlight pre[class*="language-"].line-numbers {
    padding-left:  2.5em; 
  }
  
  .line-numbers .line-numbers-rows{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-right: 0em;
    padding-left: 0.5em;

  }

.card-image-top{
  border-radius: 10px 10px 10px 10px;
}
.testa .stickyHeaderImage{
  flex:0 0 170px;
}
.testa .stickyHeaderImage .Image{
  max-width: 100%;
}



@media  (min-width: 366px) {
  .stickyHeaderText{
    font-size: 14px;
    
  }
}
@media  (min-width: 400px) {
  .stickyHeaderText{
    font-size: 16px;
    
  }
}
@media  (min-width: 440px) {

  .stickyHeaderText{
    font-size: 18px;
    
  }
}
@media  (min-width: 490px) {

  .stickyHeaderText{
    font-size: 20px;
    
  }
}
@media  (min-width: 550px) {

  .stickyHeaderText{
    font-size: 22px;
    
  }
}

@media  (min-width: 770px) {

  .stickyHeaderText{
    font-size: 24px;
    
  }
}
@media  (min-width: 980px) {

  .stickyHeaderText{
    font-size: 30px;
    
  }
}
@media  (min-width: 1210px) {

  .stickyHeaderText{
    font-size: 34px;
    
  }
}




